<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorPrimary">
    <ImageView
            android:layout_width="180dp"
            android:layout_height="130dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:background="@drawable/calories_icon"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
        <TextView
                android:id="@+id/language"                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language_en"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
        />
        <Switch
                android:id="@+id/change_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:thumb="@drawable/bg_thumb"
                android:track="@drawable/bg_switch_state"
        />
    </RelativeLayout>

</LinearLayout>