<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorPrimary"
>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calories_popup_text"
            android:textColor="@color/disableColor"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
    />
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/spinner_shape">
        <Spinner
                android:id="@+id/calories_popup_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_centerVertical="true"
                android:spinnerMode="dialog"
                android:background="@android:color/transparent"
        />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/arrow_down"/>

    </RelativeLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_calories"
            android:textColor="@color/disableColor"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
    />
    <TextView
            android:id="@+id/calories_need_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22.67"
            android:textColor="@color/green"
            android:layout_gravity="center"
            android:textSize="32sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
    />
    <Button
            android:id="@+id/close_popup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/close_popup"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@color/colorPrimaryLight"
            android:layout_marginBottom="10dp"
    />
</LinearLayout>