<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorPrimary"
        android:textDirection="rtl"
        android:layoutDirection="rtl"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
            <LinearLayout
                    android:id="@+id/btn_male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="3dp"
                    android:background="@color/colorPrimaryLight">
                <ImageButton
                        android:id="@+id/img_male_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryLight"
                        app:srcCompat="@drawable/gender_male"
                        android:layout_gravity="center"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gander_male"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:textSize="20sp"

                />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/btn_female"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimaryLight">
                <ImageButton
                        android:id="@+id/img_female_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/gender_female"
                        android:background="@color/colorPrimaryLight"
                        android:layout_gravity="center"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gander_female"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:textSize="20sp"
                />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimaryLight">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/height"
                    android:textColor="@color/disableColor"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"

            />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
            >
                <TextView
                        android:id="@+id/heigth_vlaue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="70"
                        android:textColor="#fff"
                        android:layout_marginBottom="5dp"
                        android:textSize="32sp"

                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/height_unit"
                        android:textColor="@color/disableColor"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                />

            </LinearLayout>
            <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:max="200"
                    android:progress="70"
                    style="@style/MySeekBar"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
        >
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="3dp"
                    android:background="@color/colorPrimaryLight"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/weight"
                        android:textColor="@color/disableColor"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:textSize="20sp"

                />
                <TextView
                        android:id="@+id/weight_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:textSize="32sp"

                />
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="10dp">
                    <ImageButton
                            android:id="@+id/img_add_weight"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/ad_icon"
                            android:background="@drawable/circle_shape"
                            android:layout_marginLeft="5dp"
                    />
                    <ImageButton
                            android:id="@+id/img_minus_weight"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/remove_icon"
                            android:background="@drawable/circle_shape"
                            android:layout_marginRight="5dp"

                    />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="3dp"
                    android:background="@color/colorPrimaryLight"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/age"
                        android:textColor="@color/disableColor"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:textSize="20sp"

                />
                <TextView
                        android:id="@+id/age_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:textSize="32sp"

                />
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="10dp">
                    <ImageButton
                            android:id="@+id/img_add_age"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/ad_icon"
                            android:background="@drawable/circle_shape"
                            android:layout_marginLeft="5dp"
                    />
                    <ImageButton
                            android:id="@+id/img_minus_age"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/remove_icon"
                            android:background="@drawable/circle_shape"
                            android:layout_marginRight="5dp"

                    />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
            android:id="@+id/btn_cal_calc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/btn_calories"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
    />
</RelativeLayout>