<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@color/colorPrimary"
>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="150dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/colorPrimaryLight">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/height"
                        android:textColor="@color/disableColor"
                        android:layout_gravity="center"
                        android:layout_marginBottom="25dp"
                        android:textSize="35sp"

                />
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                >
                    <TextView
                            android:id="@+id/heigth_vlaue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="70"
                            android:textColor="#fff"
                            android:layout_marginBottom="10dp"
                            android:textSize="45sp"

                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/height_unit"
                            android:textColor="@color/disableColor"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="25dp"
                            android:textSize="35sp"
                    />

                </LinearLayout>
                <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:max="200"
                        android:progress="70"
                        style="@style/MySeekBar"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
            >
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="8dp"
                        android:background="@color/colorPrimaryLight"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/weight"
                            android:textColor="@color/disableColor"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp"
                            android:textSize="35sp"

                    />
                    <TextView
                            android:id="@+id/weight_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50"
                            android:textColor="#fff"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp"
                            android:textSize="45sp"

                    />
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginBottom="25dp">
                        <ImageButton
                                android:id="@+id/img_add_weight"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:srcCompat="@drawable/ad_icon"
                                android:background="@drawable/circle_shape"
                                android:layout_marginLeft="7dp"
                        />
                        <ImageButton
                                android:id="@+id/img_minus_weight"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:srcCompat="@drawable/remove_icon"
                                android:background="@drawable/circle_shape"
                                android:layout_marginRight="8dp"
                        />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginRight="7dp"
                        android:background="@color/colorPrimaryLight"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/age"
                            android:textColor="@color/disableColor"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp"
                            android:textSize="35sp"

                    />
                    <TextView
                            android:id="@+id/age_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="19"
                            android:textColor="#fff"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp"
                            android:textSize="45sp"

                    />
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginBottom="25dp">
                        <ImageButton
                                android:id="@+id/img_add_age"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:srcCompat="@drawable/ad_icon"
                                android:background="@drawable/circle_shape"
                                android:layout_marginLeft="8dp"
                        />
                        <ImageButton
                                android:id="@+id/img_minus_age"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:srcCompat="@drawable/remove_icon"
                                android:background="@drawable/circle_shape"
                                android:layout_marginRight="7dp"
                        />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
            android:id="@+id/btn_bmi_calc"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/btn_bmi"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
    />
</RelativeLayout>