<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
    >

        <LinearLayout
                android:id="@+id/result_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >
            <TextView
                    android:id="@+id/txt_food_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brand"
                    android:textColor="@color/green"/>

            <TextView
                    android:id="@+id/txt_food_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food Content"
                    android:textColor="@color/green"/>
            <TextView
                    android:id="@+id/txt_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Calories"
                    android:textColor="@color/green"/>

        </LinearLayout>
        <LinearLayout
                android:id="@+id/result_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
        >
            <TextView
                    android:id="@+id/txt_brand_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/result"
                    android:textColor="@color/white"/>

            <TextView
                    android:id="@+id/txt_food_content_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/result"
                    android:textColor="@color/white"/>
            <TextView
                    android:id="@+id/txt_calories_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/result"
                    android:textColor="@color/white"/>
        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>